{
  "name": "is-email-in-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^2.0.1",
    "@microsoft/microsoft-graph-client": "^3.0.1",
    "azure-functions-core-tools": "^3.0.3904",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.4.7",
    "sequelize": "^6.15.0",
    "tedious": "^14.2.0"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.13.0"
  }
}
